<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"></script>
</head>
<style>
    body{
        text-align: center;
        background-color: rgb(52, 122, 137);
    }
    button{
        width: 10%;
        border-radius:  25px;
        padding: 8px 12px;
        margin: 5px 0;
    }
input[type=text] {
        width: 20%;
        display: inline-block;
        background: #f1f1f1;
        font-size: 15px;
        padding: 16px 20px;
        margin: 8px 0;
        border-radius: 25px;
        height: 10px;
        border-color: #f1f1f1;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }   
    
</style>

<body>
    <h1>Todo App with server</h1>

    <form onsubmit="postTodo(); return false">
        TODO:<br> <input id="todo" type="text" required><br>
        <button type="submit">Add</button>
    </form>
    <button onclick="getAllTodos()">Refresh</button>
    <!-- <button onclick="dltalltodos()">delete</button> -->

    <h3 id="result"> </h3>

    <script>
        function postTodo() {
            let todoText = document.querySelector("#todo").value

            axios.post(`https://odd-cyan-peacock-tux.cyclic.app/todo`, {
                text: todoText
            })
                .then(function (response) {
                    console.log(response.data);

                    // document.querySelector("#result").innerHTML = response.data.message

                    // response.data.data.map(eachTodo => {
                    //     document.querySelector("#result").innerHTML += eachTodo
                    //     document.querySelector("#result").innerHTML += '<br>'
                    // })

                })
                .catch(function (error) {
                    console.log(error);
                })

        }
        // function dltalltodos(){
        //     axios.delete(`https://odd-cyan-peacock-tux.cyclic.app/todos`)
        //     .then(() =>{
        //         console.log("all deleted from mongodb");
        //         history.go(0)
        //     })
        //     .catch((err)=> console.log("error",err))
        // }


        function getAllTodos() {
            axios.get(`https://odd-cyan-peacock-tux.cyclic.app/todos`)
                .then(function (response) {
                    console.log(response.data);

                    document.querySelector("#result").innerHTML = ""

                    response.data.data.map(eachTodo => {
                        document.querySelector("#result").innerHTML += eachTodo.text
                        document.querySelector("#result").innerHTML += '<br>'
                    })

                })
                .catch(function (error) {
                    console.log(error);
                })
        }

        setInterval(getAllTodos, 1000);

    </script>


</body>

</html>